# LuncNowAndroid

./: .gitignore  README.md  README_New.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cockerspaniel/luncnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cockerspaniel/luncnow/: LuncNowApp.kt  MainActivity.kt
app/src/main/java/com/cockerspaniel/luncnow/di/: KoinModules.kt
app/src/main/java/com/cockerspaniel/luncnow/repository/: StakingRepository.kt  StakingUserRepository.kt  TransactionsRepository.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/: MainActivity.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/base/: BaseFragment.kt  BaseValues.kt  BaseViewModel.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/burn/: LuncBurnFragment.kt  LuncBurnViewModel.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/burn/adapter/: LuncBurnTypeFactory.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/burn/model/: LuncBurnItem.kt  LuncDescriptionItem.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/burn/viewholder/: LuncBurnItemViewHolder.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/main/adapter/: BurnLuncTypeFactory.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/main/model/: BurnLuncItem.kt  LuncBurnItem.kt  LuncDescriptionItem.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/main/viewholder/: BurnLuncItemViewHolder.kt  LuncBurnItemViewHolder.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/staking/: StakingFragment.kt  StakingViewModel.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/staking/adapter/: StakingTypeFactory.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/staking/model/: StakingItem.kt  StakingTitleItem.kt  StakingUser.kt  StakingUsers.kt
app/src/main/java/com/cockerspaniel/luncnow/screen/staking/viewholder/: StakingItemViewHolder.kt
app/src/main/java/com/cockerspaniel/luncnow/usecase/: LuncBurnItemUseCase.kt  StakingUseCase.kt  TransactionsUseCase.kt
app/src/main/java/com/cockerspaniel/luncnow/util/: ActivityExt.kt  AnyExt.kt  BigDecimal.kt  FragmentExt.kt  LifecycleOwnerExt.kt  LiveDataExt.kt  NavControllerExt.kt  TokenManager.kt  ViewStateExt.kt
app/src/main/java/com/cockerspaniel/luncnow/util/listadapter/: BindingViewHolder.kt  ListItemAction.kt  ListItemAdapter.kt  ListItemModel.kt  ListItemTypeFactory.kt
app/src/main/java/com/cockerspaniel/luncnow/util/rx/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/cockerspaniel/luncnow/util/storage/: EncryptedPreferencesBuilder.kt  PreferenceStore.kt  PreferenceStoreImpl.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_app_setting.xml  ic_back_24.xml  ic_competition.xml  ic_kr.xml  ic_list.xml
app/src/main/res/font/: euclid_square_family.xml
app/src/main/res/layout/: activity_main.xml  burn_lunc_item.xml  fragment_lunc_burn.xml  fragment_main.xml  fragment_staking.xml  lunc_burn_item.xml  lunc_description_item.xml  staking_item.xml  staking_title_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: burn_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  staking_nav_graph.xml
app/src/main/res/raw/: staking.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cockerspaniel/luncnow/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/cockerspaniel/luncnow/screen/: LoginViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/cockerspaniel/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/cockerspaniel/network/: LoginApiFactory.kt  LoginService.kt  ProductApiFactory.kt  ProductService.kt  TerraClassicApiFactory.kt  TerraClassicService.kt  TransactionsApiFactory.kt  TransactionsService.kt
network/src/main/java/com/cockerspaniel/network/base/internal/: RetrofitService.kt
network/src/main/java/com/cockerspaniel/network/base/util/: StringExt.kt  ZonedDateTimeExt.kt
network/src/main/java/com/cockerspaniel/network/internal/: LoginApiService.kt  LoginServiceImpl.kt  ProductApiService.kt  ProductServiceImpl.kt  TerraClassicApiService.kt  TerraClassicServiceImpl.kt  TransactionsApiService.kt  TransactionsServiceImpl.kt
network/src/main/java/com/cockerspaniel/network/internal/model/: AmountResponse.kt  AttributeResponse.kt  EventResponse.kt  FeeResponse.kt  LoginRequest.kt  LoginResponse.kt  LogsResponse.kt  ProductResponse.kt  StakingResponse.kt  TransactionInfoResponse.kt  TransactionListResponse.kt  TransactionResponse.kt  TransactionValueResponse.kt
network/src/main/java/com/cockerspaniel/network/model/: Amount.kt  Attribute.kt  Event.kt  Fee.kt  Log.kt  LoginToken.kt  Product.kt  Staking.kt  Transaction.kt  TransactionInfo.kt  TransactionList.kt  TransactionValue.kt
network/src/test/java/com/cockerspaniel/network/: LoginApiServiceTest.kt  LoginServiceImplTest.kt  MockWebServerExt.kt  TerraClassicApiServiceTest.kt  TerraClassicServiceImplTest.kt  TransactionsApiServiceTest.kt  TransactionsServiceImplTest.kt
network/src/test/java/com/cockerspaniel/network/mockdata/: AttributeResponseMock.kt  EventResponseMock.kt  LoginRequestMock.kt  LoginResponseMock.kt  LoginTokenMock.kt  LogsResponseMock.kt  StakingResponseMock.kt  TempRequestMock.kt  TransactionInfoResponseMock.kt  TransactionListResponseMock.kt  TransactionMock.kt  TransactionResponseMock.kt  TransactionValueResponseMock.kt
