// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.7.21"
        ktx_version = "1.9.0"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.3"
        recyclerview_version = "1.2.1"
        material_version = "1.6.0"
        activity_version = "1.6.1"
        koin_version = "3.3.2"
        koin_ext_version = "3.0.2"
        rxjava_version = "3.0.11"
        rxandroid_version = "3.0.0"
        gson_version = "2.8.6"
        retrofit_version = "2.9.0"
        constraintlayout_version = "2.1.4"
        viewbinding_version = "7.4.1"
        appcompat_version = "1.6.0"
        okhttp_version = "4.9.0"
        threetenbp_version = "1.5.0"
        glide_version = "4.11.0"
        jUnit_version = "1.1.5"
        junit_version = "5.7.1"
        mockito_version = "3.8.0"
        mockito_kotlin_version = "2.2.0"
        assertj_version = "3.19.0"
        espresso_version = "3.5.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
