<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/burn_nav_graph"
        android:icon="@drawable/ic_list"
        android:title="@string/bottom_menu_lunc_burn" />

    <item
        android:id="@+id/staking_nav_graph"
        android:icon="@drawable/ic_competition"
        android:title="@string/bottom_menu_staking" />

</menu>