<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        android:background="@color/background_secondary">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/burn_nav_graph" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_navigation"
        android:outlineAmbientShadowColor="@color/bottom_navigation_shadow"
        android:outlineSpotShadowColor="@color/bottom_navigation_shadow"
        app:elevation="@dimen/spacing_m"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextAppearanceActive="@style/Widget.BankingApp.BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/Widget.BankingApp.BottomNavigationView"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        tools:targetApi="p" />

</RelativeLayout>